{
    "cSpell.words": [
        "chrono",
        "nanos",
        "pkey",
        "plpgsql",
        "prost",
        "proto",
        "protos",
        "sqlx",
        "thiserror",
        "timespan",
        "TSTZRANGE"
    ],
    "rust-analyzer.linkedProjects": [
        "./abi/Cargo.toml",
    ]
}
